# spring-boot-camunda

./: README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: maven.yml
bpmns/: order_cancel.bpmn  order_process.bpmn  order_request.bpmn
card-service/: pom.xml
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/: CardServiceApplication.java  OrderServiceApplication.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/config/: AppConfiguration.java  ExternalServiceConfiguration.java  RestConfig.java  SwaggerConfig.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/entrypoint/: OrderController.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/gateway/: OrderServiceFeignClient.java  OrderServiceGateway.java  SaveOrderGateway.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/handler/: CardValidatorHandler.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/mapper/: CreditCardMapper.java  OrderMapper.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/model/: CreditCard.java  Order.java  OrderStateEnum.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/usecase/: CheckCardUseCase.java  CreateOrderUseCase.java
card-service/src/main/java/com/github/ricardocomar/springbootcamunda/cardservice/validator/: CreditCardValidator.java  OrderRequestValidator.java  OrderValidationException.java
card-service/src/main/resources/: application.yml  logback.xml
card-service/src/test/java/com/github/ricardocomar/springbootcamunda/cardservice/validator/: CreditCardValidatorTest.java
card-service/src/test/java/com/github/ricardocomar/springbootcamunda/orderservice/validator/: OrderRequestValidatorTest.java
gateway/: pom.xml
gateway/src/main/java/com/github/ricardocomar/config/: SwaggerConfig.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/: GatewayApplication.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/config/: AppConfiguration.java  FeignConfig.java  RestConfig.java  SwaggerConfig.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/entrypoint/: OrderController.java  PublishController.java  StockController.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/gateway/: CamundaFeignClient.java  CamundaGateway.java  OrderServiceFeignClient.java  OrderServiceGateway.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/handler/: OrderExceptionHandler.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/mapper/: CreateCreditCardMapper.java  CreateOrderMapper.java  CreditCardMapper.java  OrderMapper.java  StockReplaceMapper.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/model/: BankSlip.java  CreditCard.java  Order.java  Payment.java  Process.java  StockReplace.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/usecase/: CreateOrderUseCase.java  PublishOrderUseCase.java  StockReplaceUseCase.java
gateway/src/main/java/com/github/ricardocomar/springbootcamunda/appgateway/validator/: BankSlipValidator.java  CreditCardValidator.java  OrderRequestValidator.java  OrderValidationException.java  StockRequestValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/ricardocomar/springbootcamunda/appgateway/validator/: OrderRequestValidatorTest.java
mock-service/: README.md  pom.xml
mock-service/src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/entrypoint/: ExternalServiceController.java  ScenarioController.java
mock-service/src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/gateway/: QueryScenarioGateway.java  RemoveScenarioGateway.java  SaveScenarioGateway.java
mock-service/src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/handler/: MockServiceHandler.java
mock-service/src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/model/: Scenario.java  Variable.java
mock-service/src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/usecase/: QueryScenarioUseCase.java  SaveScenarioUseCase.java
mock-service/src/main/java/com/github/ricardocomar/springbootcamunda/mockservice/validator/: ScenarioValidator.java
mock-service/src/test/java/com/github/ricardocomar/springbootcamunda/mockservice/handler/: MockServiceHandlerTest.java
order-service/: pom.xml
order-service/src/main/java/com/github/ricardocomar/springbootcamunda/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/contracts/: order-valid.json  queryInvalidOrder.groovy  queryValidOrder.groovy
order-service/src/test/resources/: application-integration-test.yml  integration-data.sql
order-service/src/test/resources/contracts/: queryValidOrder.groovy
payment-service/: pom.xml
payment-service/src/main/java/com/github/ricardocomar/springbootcamunda/paymentservice/: CardServiceApplication.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback.xml
stock-service/: pom.xml
stock-service/src/main/java/com/github/ricardo_comar/spring_boot_camunda/stock_service/: Application.java  StockServiceApplication.java
stock-service/src/main/java/com/github/ricardo_comar/spring_boot_camunda/stock_service/config/: CsrfAutoConfiguration.java
stock-service/src/main/java/com/github/ricardo_comar/spring_boot_camunda/stock_service/service/: NotifyStockReplacementService.java
stock-service/src/main/java/com/github/ricardo_comar/spring_boot_camunda/stock_service/task/: NotifyStockReplacementService.java
stock-service/src/main/resources/: application.yaml  process.bpmn
(+121 files in other folders)
